{%- for kex in config['kexs'] %}
	case KEX_KEM_{{ kex['name']|upper }}_{{ kex['hash']|upper }}:
		r = kex_kem_{{ kex['name'] }}_keypair(kex);
		break;
{%- for curve in kex['mix_with'] if curve['x25519'] %}
	case KEX_KEM_{{ kex['name']|upper }}_{{ curve['name']|upper }}_{{ kex['hash']|upper }}:
		r = kex_kem_{{ kex['name'] }}_{{ curve['name'] }}_keypair(kex);
		break;
{%- endfor %}
{%- endfor %}
#ifdef WITH_OPENSSL
#ifdef OPENSSL_HAS_ECC
{%- for kex in config['kexs'] -%}
    {%- for curve in kex['mix_with'] if not curve['x25519'] %}
	case KEX_KEM_{{ kex['name']|upper }}_ECDH_{{ curve['name']|upper }}_{{ kex['hash']|upper }}:
		r = kex_kem_{{ kex['name'] }}_ecdh_{{ curve['name'] }}_keypair(kex);
		break;
    {%- endfor %}
{%- endfor %}
#endif /* OPENSSL_HAS_ECC */
#endif /* WITH_OPENSSL */

