{%- for kex in config['kexs'] %}
	KEX_KEM_{{ kex['name']|upper }}_{{ kex['hash']|upper }},
{%- for curve in kex['mix_with'] if curve['x25519'] %}
	KEX_KEM_{{ kex['name']|upper }}_{{ curve['name']|upper }}_{{ kex['hash']|upper }},
{%- endfor %}
{%- endfor %}
#ifdef WITH_OPENSSL
#ifdef OPENSSL_HAS_ECC
{%- for kex in config['kexs'] -%}
    {%- for curve in kex['mix_with'] if not curve['x25519'] %}
	KEX_KEM_{{ kex['name']|upper }}_ECDH_{{ curve['name']|upper }}_{{ kex['hash']|upper }},
    {%- endfor %}
{%- endfor %}
#endif /* OPENSSL_HAS_ECC */
#endif /* WITH_OPENSSL */

